@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;600;700&display=swap');

:root {
  --prim-dark-violet: hsl(256, 26%, 20%);
  --prim-grayish-blue: hsl(216, 30%, 68%);

  --sec-very-dark-violet: hsl(270, 9%, 17%);
  --sec-Dark-grayish-violet: hsl(273, 4%, 51%);
  --sec-very-light-gray: hsl(0, 0%, 98%);

  --heading-font: 'DM Serif Display', serif;
  --body-font: 'Karla', 'sans-serif';
  font-family: var(--body-font);
}

body {
  max-width: 1900px;
  font-size: 16px;
  margin: 0;
}

.container {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

nav {
  position: fixed;
  background-color: white;
  width: 100%;
  max-width: 1900px;
  min-height: 2rem;
  box-sizing: border-box;
  height: fit-content;
  z-index: 10;
  align-items: center;
  padding: 1rem 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
}

nav button {
  color: black;
  border: 2px solid black;
  padding: 15px;
}

main {
  padding-top: calc(2rem + 1rem);
  margin: 0 auto;
}

ul,
h3 {
  list-style: none;
  padding: 0;
  text-transform: uppercase;
}

li {
  letter-spacing: 1px;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
  font-weight: 400;
}

h1 {
  line-height: 80%;
  font-size: 3rem;
  margin: 10px;
}

button {
  cursor: pointer;
  padding: 20px;
  color: white;
  outline: none;
  background-color: transparent;
  border: 2px solid white;
  font-weight: 600;
  text-transform: uppercase;
  font-family: inherit;
  min-width: 150px;
}
button:hover {
  color: black;
  border: 2px solid black;
  background-color: white;
}

nav button:hover {
  color: white;
  border: 2px solid white;
  background-color: black;
}

section {
  position: relative;
  padding: 30px 0;
  width: 100%;
}

figure {
  display: flex;
  justify-content: center;
  gap: 15px;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article p,
footer h4 {
  color: var(--sec-Dark-grayish-violet);
}

footer li {
  font-weight: 600;
}

#logo {
  height: fit-content;
  object-fit: contain;
}

#nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

#hero {
  color: white;
  background-color: var(--prim-dark-violet);
}

#hero .container {
  display: flex;
  gap: 2rem;
}

#hero .container h1 {
  font-size: 5rem;
}

#hero .container p {
  color: var(--sec-very-light-gray);
}

#hero #p-1 {
  top: 2rem;
  right: 0;
}

#hero #p-2 {
  top: 30rem;
  left: 0;
}

.pattern {
  position: absolute;
  z-index: 1;
}

#hero-img {
  display: none;
}

#mobile-menu {
  display: none;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  z-index: 1;
  color: var(--sec-very-light-gray);
  background-color: var(--sec-very-dark-violet);
  background-image: url('../images/bg-pattern-mobile-nav.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}

#mobile-menu button {
  width: 80%;
  border: 2px solid var(--sec-very-light-gray);
  color: var(--sec-very-light-gray);
}

#nav-links-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

#hero-img-2 {
  transform: translateY(150px);
}
#services {
  padding: 200px 0;
}
#services .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

#services .container div {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

nav ion-icon {
  display: none;
}
#p-1-m {
  display: none;
}

#more-info {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
  padding: 3rem;
  background-color: var(--prim-dark-violet);
}

#footer-socials {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

footer {
  padding: 5rem 0;
  background-color: var(--sec-very-light-gray);
  background-image: url('../images/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer .container {
  flex-direction: column;
}

#footer-links {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 800px) {
  #p-1,
  #p-2 {
    display: none;
  }
  #hero .container {
    display: block;
  }

  #hero .container h1 {
    font-size: 50px;
  }

  #hero .container div {
    width: fit-content;
  }

  #hero-img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  #hero-img-2 {
    display: none;
  }

  #hero {
    padding: 100px 0;
    background-image: url('../images/bg-pattern-intro-left-mobile.svg');
    background-repeat: no-repeat;
  }
  #p-1-m {
    display: block;
    right: 0;
  }
}

@media (max-width: 600px) {
  body {
    text-align: center;
  }

  #navigation-bar ul {
    display: none;
  }

  #more-info {
    aspect-ratio: 1/1;
    padding: 10px;
    justify-content: center;
    background-image: url('../images/bg-pattern-how-we-work-mobile.svg');
  }

  #navigation-bar ion-icon {
    display: block;
    font-size: 30px;
    border: 2px solid black;
  }

  .container {
    display: block;
  }

  footer {
    background-image: url('../images/bg-pattern-footer-mobile.svg');
  }

  #footer-links,
  #footer-socials {
    justify-content: center;
  }
}
